<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stencil Chris</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<script src="https://chrisjamestest.neocities.org/js/jquery-3.1.0.min.js"></script>
	<script src="https://chrisjamestest.neocities.org/js/jquery-ui.js"></script>
	<script src="https://chrisjamestest.neocities.org/js/tether.min.js"></script>
	<script src="https://chrisjamestest.neocities.org/js/bootstrap3.min.js"></script>
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  	<link rel="stylesheet" href="https://chrisjamestest.neocities.org/css/jquery-ui.css">
  	<link rel="stylesheet" href="https://chrisjamestest.neocities.org/css/tether.min.css">
  	<link rel="stylesheet" href="https://chrisjamestest.neocities.org/css/bootstrap3.min.css"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  	<style>
		html,body{
			background-color:#000;
			color: #ddd;
			font-family: 'Lato', sans-serif;
		}
		.logo{
			height: auto;
			width: 100%;
			margin-bottom: 40px;
		}
		.sidebar{
			text-align:center;
		}
		.site-container{
			margin-left: 50px;
			margin-top: 50px;
		}
		.icon{
			max-height: 40px;
			width: auto;
			margin-left: 5px;
			margin-right: 5px;
		}
		.icon-holder{
			background-color: #111;
			padding: 5px;
		}
		.main-footer{
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			padding-top: 1rem;
			text-align: center;
		}
		.large-footer{
			background-color: #fff;
			color: #111;
			padding: 5px;
		}
		.small-footer{
			background-color: #fff;
			padding-top: 2px;
			margin-bottom: 5px;
		}
		</style>
</head>
<body>
	<div class="site-container">
		<div class="col-xs-3 sidebar">
			<img src="./img/stencil-chris-logo.png" class="logo">
			<p><h4>Hi, I'm <b>Stencil Chris</b></h4>
				<div class="icon-holder">
					<a target="_blank" href="https://twitter.com/stencilchris"><img src="./img/twitter.png" class="icon"></a>
					<a target="_blank" href="https://ldjam.com/users/stencilchris/games"><img src="./img/ludumdare.png" class="icon"></a>
					<a target="_blank" href="https://kilthxd.itch.io/"><img src="./img/itchio.png" class="icon"></a>
					<a target="_blank" href="https://play.google.com/store/apps/developer?id=stencil-chris"><img src="./img/googleplaylogo.png" class="icon"></a>
					<a target="_blank" href="https://postmortemgamedev.blogspot.com/"><img src="./img/bloggerlogo.png" class="icon"></a>
				</div>
				<br>
				I develop <i class="em em-video_game"></i> for fun<br>
				I live and <i class="em em-hearts"></i> indie game jams<br>
				I also enjoy <i class="em em-beers"></i> and <i class="em em-cat2"></i><br>
				I am part of the indie game groups<br>
				<b>Frisky Games</b> and <b>Taiyaku Clinic</b>
				<br>
				<br>
				Since childhood I obsessed over creating games. After all, games are meant to be made as much as played! In my youth I made small games with Clickteam Games Factory and BYOND before getting involved with Flash and Flixel. Now I make games for PC and Unity. I mainly function as a programmer, but occassionally as designer, artist, and writer.
				<br>
				<br>
				Contact me with business inquiries at ::<br>
				<i class="em em-e-mail"></i>&nbsp;&nbsp;&nbsp;&nbsp;stencil (dot) chris (at) gmail
			</p>
		</div>
		<div class="col-xs-9">
Games Go Here
		</div>
	</div>
	<div class="main-footer">
		<div class="small-footer"></div>
		<div class="large-footer">
			© 2017 Stencil Chris
		</div>
	</div>
</body>
</html>